<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Why I Switched to GitHub Pages for My Blog | LiuXvv&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="After maintaining a self-hosted blog for years, I finally made the switch to GitHub Pages. Here’s why it was the right decision for me. The Old SetupPreviously, I had my blog on a custom domain with a">
<meta property="og:type" content="article">
<meta property="og:title" content="Why I Switched to GitHub Pages for My Blog">
<meta property="og:url" content="https://liuxvv.github.io/2026/03/10/Why-I-Switched-to-GitHub-Pages-for-My-Blog/index.html">
<meta property="og:site_name" content="LiuXvv&#39;s Blog">
<meta property="og:description" content="After maintaining a self-hosted blog for years, I finally made the switch to GitHub Pages. Here’s why it was the right decision for me. The Old SetupPreviously, I had my blog on a custom domain with a">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-10T02:30:00.000Z">
<meta property="article:modified_time" content="2026-03-11T11:41:05.740Z">
<meta property="article:author" content="LiuXvv">
<meta property="article:tag" content="Blogging">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Static Sites">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="LiuXvv's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LiuXvv&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Tech, Life, and Everything in Between</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://liuxvv.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Why-I-Switched-to-GitHub-Pages-for-My-Blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/10/Why-I-Switched-to-GitHub-Pages-for-My-Blog/" class="article-date">
  <time class="dt-published" datetime="2026-03-10T02:30:00.000Z" itemprop="datePublished">2026-03-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web-Development/">Web Development</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Why I Switched to GitHub Pages for My Blog
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>After maintaining a self-hosted blog for years, I finally made the switch to <strong>GitHub Pages</strong>. Here’s why it was the right decision for me.</p>
<h2 id="The-Old-Setup"><a href="#The-Old-Setup" class="headerlink" title="The Old Setup"></a>The Old Setup</h2><p>Previously, I had my blog on a custom domain with a VPS. It worked fine, but there were ongoing concerns:</p>
<ul>
<li><strong>Domain renewal costs</strong> — Annual fees add up</li>
<li><strong>Server maintenance</strong> — Security updates, SSL certificates</li>
<li><strong>Backup responsibility</strong> — Everything was on me</li>
</ul>
<h2 id="Why-GitHub-Pages"><a href="#Why-GitHub-Pages" class="headerlink" title="Why GitHub Pages?"></a>Why GitHub Pages?</h2><h3 id="1-Free-Hosting"><a href="#1-Free-Hosting" class="headerlink" title="1. Free Hosting"></a>1. Free Hosting</h3><p>GitHub Pages is completely free for public repositories. No server costs, no domain fees (if you use the github.io subdomain).</p>
<h3 id="2-Built-in-CDN"><a href="#2-Built-in-CDN" class="headerlink" title="2. Built-in CDN"></a>2. Built-in CDN</h3><p>Your site is distributed globally via GitHub’s CDN. Fast loading anywhere in the world.</p>
<h3 id="3-Version-Control"><a href="#3-Version-Control" class="headerlink" title="3. Version Control"></a>3. Version Control</h3><p>Since it’s just a Git repo, every change is tracked. Made a mistake? Just revert the commit.</p>
<h3 id="4-Easy-Deployment"><a href="#4-Easy-Deployment" class="headerlink" title="4. Easy Deployment"></a>4. Easy Deployment</h3><p>Push to the repository and your site updates automatically. No FTP, no SSH, no manual uploads.</p>
<h2 id="The-Migration-Process"><a href="#The-Migration-Process" class="headerlink" title="The Migration Process"></a>The Migration Process</h2><p>Moving from my old setup was straightforward:</p>
<ol>
<li>Export content from old platform</li>
<li>Set up Hexo (my static site generator of choice)</li>
<li>Configure GitHub Pages</li>
<li>Update DNS (I kept my custom domain initially)</li>
<li>Test and verify everything worked</li>
</ol>
<h2 id="Custom-Domain-vs-GitHub-io"><a href="#Custom-Domain-vs-GitHub-io" class="headerlink" title="Custom Domain vs. GitHub.io"></a>Custom Domain vs. GitHub.io</h2><p>I started with my custom domain <code>hetao-ai.cn</code>, but when it expired, I decided to just use the default <code>liuxvv.github.io</code>. It’s simpler and one less thing to manage.</p>
<h2 id="Final-Thoughts"><a href="#Final-Thoughts" class="headerlink" title="Final Thoughts"></a>Final Thoughts</h2><p>For a personal tech blog, GitHub Pages hits the sweet spot of simplicity, reliability, and cost. I can focus on writing instead of server administration.</p>
<p>If you’re considering starting a blog, I’d definitely recommend checking out GitHub Pages or similar static hosting options.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://liuxvv.github.io/2026/03/10/Why-I-Switched-to-GitHub-Pages-for-My-Blog/" data-id="cuidIB8Hr28b-8XNN0LDG0FLH" data-title="Why I Switched to GitHub Pages for My Blog" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Static-Sites/" rel="tag">Static Sites</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/03/11/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2026/03/09/Building-a-Personal-Knowledge-Base-with-AI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Building a Personal Knowledge Base with AI</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Productivity/">Productivity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web-Development/">Web Development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Automation/" rel="tag">Automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Knowledge-Management/" rel="tag">Knowledge Management</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenClaw/" rel="tag">OpenClaw</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Productivity/" rel="tag">Productivity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Static-Sites/" rel="tag">Static Sites</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/Automation/" style="font-size: 10px;">Automation</a> <a href="/tags/Blogging/" style="font-size: 10px;">Blogging</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Knowledge-Management/" style="font-size: 10px;">Knowledge Management</a> <a href="/tags/OpenClaw/" style="font-size: 10px;">OpenClaw</a> <a href="/tags/Productivity/" style="font-size: 10px;">Productivity</a> <a href="/tags/Static-Sites/" style="font-size: 10px;">Static Sites</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/11/Getting-Started-with-OpenClaw-My-AI-Assistant-Setup/">Getting Started with OpenClaw - My AI Assistant Setup</a>
          </li>
        
          <li>
            <a href="/2026/03/11/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/03/10/Why-I-Switched-to-GitHub-Pages-for-My-Blog/">Why I Switched to GitHub Pages for My Blog</a>
          </li>
        
          <li>
            <a href="/2026/03/09/Building-a-Personal-Knowledge-Base-with-AI/">Building a Personal Knowledge Base with AI</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 LiuXvv<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>